<!DOCTYPE html5>
<html>
	<head>
		<script src="ext/gl-matrix.js"></script>
		<script src="GVT_Src_vertexData_torus.js"></script>
		<script src="KAP_Src_tpl.js"></script>
		<script type="x-shader/x-vertex" id="vertexshader">
			attribute vec3 aPosition;
			attribute vec3 aNormal;

			uniform mat4 uPMatrix;
			uniform mat4 uMVMatrix;

			varying vec4 vColor;

			void main(){
				gl_Position = uPMatrix * uMVMatrix * vec4(aPosition, 1.0);
	
				vColor = vec4(aNormal.x, aNormal.y, aNormal.z, 1.0);
				vColor = (vColor + 1.0) / 2.0;
			}
		</script>
		<script type="x-shader/x-fragment" id="fragmentshader">
			precision mediump float;
			varying vec4 vColor;

			void main() {
				gl_FragColor = vColor;
			}
		</script>
	</head>
	<body onload="app.start()">
		<canvas id="canvas" width="500" height="500"></canvas>
	</body>
</html>